@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*
font-family: "Permanent Marker", cursive;
font-family: "Roboto", sans-serif;
*/
/* ------------------------------------------------ NAV BAR ----- */
.my-nav {
  background-color: #964600;
  text-align: center;
}
.brand-logo {
  position: absolute;
  left: 20px;
}
.centered {
  justify-content: center;
  display: flex;
}
.nav-links {
  max-width: 15%;
  background-color: #964600;
  font-family: "Permanent Marker", cursive;
  color: #f7f7f7;
  letter-spacing: 1px;
}
.nav-link-for-dropdown {
  width: auto;
  font-family: "Permanent Marker", cursive;
  color: #f7f7f7;
  letter-spacing: 1px;
}
/* ------------------------------------------------ main picture area ----- */
.picture-area {
  border: 1px solid green;
  height: 35vh;
}

/* ------------------------------------------------ home page and search results  ----- */
.search-results {
  border: 1px solid red;
}
.search-result-bar {
  border: 1px solid brown;
  height: 55px;
}
.search-results-list {
  border: 1px solid black;
  height: 400px;
}

.image-container {
  height: 126px;
  width: 126px;
  margin: 0 auto;
  margin-top: 12px;
}

/* ------------------------------------------------ serch reults by cards ----- */
.card.horizontal {
  border-radius: 30px;
}
.round-image {
  border-top-left-radius: 30px !important;
  border-bottom-left-radius: 30px !important;
}
.info-window {
  border: 1px solid brown;
}
.short-info {
  height: 60px;
  width: 110px;
  border: 1px solid green;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  padding: 0;
}
.circles {
  height: 40px;
  width: 40px;
  background-color: #ff9900;

  float: left;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
}
.circles i {
  font-size: 34px;
  color: #f7f7f7;
  margin: 0 auto;
  padding: 0;
}
.circles p {
  font-size: 2px;
}
.data {
  font-size: 20px;
  width: 30px;
  position: relative;
  float: left;
  padding: 5px;
}
.title {
  text-align: center;
}
.info-container {
  margin: 0 auto;
  position: relative;
  width: 224px;
}
ul.a {
  display: inline-block;
}

ul.a:not(.browser-default) > li {
  list-style-type: circle !important;
}
ul.a:not(.browser-default) {
  padding: 20px !important;
}

@media only screen and (max-width: 600px) {
  .card.horizontal .card-image {
    max-width: 100% !important;
  }
  .round-image {
    border-top-right-radius: 30px !important;
    border-bottom-left-radius: 0px !important;
  }
}
